[33mcommit 47bcc2a0c665893f56b59d6b8030767c8fe42692[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jeetpawar999 <122212129+Jeetpawar999@users.noreply.github.com>
Date:   Thu Jan 12 19:03:10 2023 +0530

    added testing purpose

[33mcommit 79d8720cc12a755f41b3355ccd7964b75db2d0cc[m
Author: jeetpawar <jeetpawar999@gmail.com>
Date:   Tue Jan 10 14:28:08 2023 +0000

    added two files

[33mcommit 98f1b2e425a972e82a9ccbb32aed152b4338622e[m
Author: jeetpawar <jeetpawar999@gmail.com>
Date:   Tue Jan 10 14:21:46 2023 +0000

    added

[33mcommit 27ebdc4b72877abf2004ac856726b510334a9f13[m
Author: Jeetpawar999 <122212129+Jeetpawar999@users.noreply.github.com>
Date:   Tue Jan 10 19:13:40 2023 +0530

    added

[33mcommit c25c6eaa7488448dcff0cdf4c7e96a46cc2dbaee[m
Author: Jeetpawar999 <122212129+Jeetpawar999@users.noreply.github.com>
Date:   Tue Jan 10 19:12:28 2023 +0530

    added aws.txt

[33mcommit 2b312a32399fad6566d59f24499089515b14d1c2[m
Author: Jeetpawar999 <122212129+Jeetpawar999@users.noreply.github.com>
Date:   Tue Jan 10 19:08:21 2023 +0530

    added this file in github
    
    hey there

[33mcommit b36757714482096732dd9f17f06b95a0f9022d3b[m
Author: jeetpawar <jeetpawar999@gmail.com>
Date:   Tue Jan 10 13:34:12 2023 +0000

    added in github

[33mcommit 00374eec00a7d78d05c5866b704538cff2d950e2[m
Author: root <root@ip-172-31-27-63.ap-southeast-1.compute.internal>
Date:   Tue Jan 10 07:07:15 2023 +0000

    added two files

[33mcommit 675f5be58450311d1c1ae67d4a804700f373acfb[m
Author: root <root@ip-172-31-27-63.ap-southeast-1.compute.internal>
Date:   Tue Jan 10 06:56:42 2023 +0000

    added readme.md
